wdir="C:/Users/Herinomena/"
DB_DRV=PostgreSQL
DB_HOST=localhost
DB_NAME=bdd
DB_USER=utilisateur
DB_PWD=mdp
DB_PORT=5432
GEONETWORK_URL=https://geonetwork..
GEONETWORK_USER=utilisateur
GEONETWORK_PASSWORD=mdp
GN_VERSION=version
GEOSERVER_URL=http://geoserver...
GEOSERVER_USER=utilisateur
GEOSERVER_PASSWORD=mdp
GEOSERVER_WORKSPACE=workspace
GEOSERVER_STORE=store
GMAIL_USER=a@gmail.com
